<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="3dp"
                android:color="@color/gray_dark" />
            <solid android:color="@android:color/transparent" />
            <size
                android:width="25dp"
                android:height="25dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->
            <stroke
                android:width="5dp"
                android:color="@android:color/transparent" />
            <solid android:color="@android:color/transparent" />
            <size
                android:width="22dp"
                android:height="22dp" />
        </shape>
    </item>

</layer-list>