<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="escritorio"
            type="br.com.bankrio.android.bankrio.obj.EscritorioObj" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@{escritorio.nome}"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{escritorio.telefone}"
            android:textColor="@color/menu_item"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@{escritorio.addressFormated}"
            android:textColor="@color/menu_item"
            android:textSize="15sp" />


        <View
            android:id="@+id/view_separetor"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp" />


    </LinearLayout>

</layout>