<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="70"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nome_fundo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:text="Nome do Fundos"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="@color/blue"
                android:text="% CDI"/>


        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#dbdbdf"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ind_12"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_ind_up"/>

                <TextView
                    android:id="@+id/txt_value_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:textSize="11sp"
                    android:textColor="@color/gray_dark"
                    android:text="2.54%"/>


            </LinearLayout>



            <TextView
                android:id="@+id/txt_percent_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginTop="5dp"
                android:textSize="9sp"
                android:textColor="@color/blue"
                android:text="(101%)"/>


        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#dbdbdf"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ind_24"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_ind_up"/>

                <TextView
                    android:id="@+id/txt_value_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:textSize="11sp"
                    android:textColor="@color/gray_dark"
                    android:text="2.54%"/>


            </LinearLayout>



            <TextView
                android:id="@+id/txt_percent_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginTop="5dp"
                android:textSize="9sp"
                android:textColor="@color/blue"
                android:text="(101%)"/>


        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#dbdbdf"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ind_36"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_ind_up"/>

                <TextView
                    android:id="@+id/txt_value_36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:textSize="11sp"
                    android:textColor="@color/gray_dark"
                    android:text="2.54%"/>


            </LinearLayout>



            <TextView
                android:id="@+id/txt_percent_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginTop="5dp"
                android:textSize="9sp"
                android:textColor="@color/blue"
                android:text="(101%)"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dbdbdf"/>


</LinearLayout>