<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_sobre"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#f4f4f4"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickItens"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_directions_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/menu_sobre"
            android:textColor="@color/menu_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_indices"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#f4f4f4"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onClickItens"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_trending_up_black_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/menu_indices"
            android:textColor="@color/menu_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_formularios"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#f4f4f4"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onClickItens"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_insert_drive_file_black_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/menu_formulario"
            android:textColor="@color/menu_item" />

    </LinearLayout>

</LinearLayout>